{
  "flex-layout.row#footer-desktop": {
  "children": [
    "social-networks",
    "accepted-payment-methods"
  ]
},
"flex-layout.row#footer-mobile": {
  "children": [
    "social-networks",
    "accepted-payment-methods"
  ]
},
"social-networks": {
  "props": {
    "socialNetworks": [
      { "url": "https://facebook.com/foo", "name": "Facebook" },
      { "url": "https://twitter.com/foo", "name": "Twitter" }
    ]
  }
},
"accepted-payment-methods": {
  "props": {
    "paymentMethods": ["mastercard", "visa", "diners club"]
  }
}
}