{
   
  "list-context.bullet-group#global__bullets-slider": {
        "title": "Lista de bullers",
        "children":["slider-layout#bullet-group"],
        "props": {
          "bullets":[
            {
            "image": "assets/img/home/category/cuidado-personal.jpg",
            "titleBullet": "Maquillaje",
            "link":{
                "url":"/"
            },
            "blockClass": "wavebanner_banner_1"
            
          },
          {
            "image": "assets/img/home/category/fragancias.jpg",
            "titleBullet": "Fragancias",
            "link":{
                "url":"/"
            }
          },
          {
            "image": "assets/img/home/category/joyeria.jpg",
           "titleBullet": "Joyeria",
            "link":{
                "url":"/"
            }
          },
          {
            "image": "assets/img/home/category/maquillaje.jpg",
            "titleBullet": "Maquillaje",
            "link":{
                "url":"/"
            }
          },
          {
            "image": "assets/img/home/category/tratamiento-facial.jpg",
            "titleBullet": "Tratamiento Facial",
            "link":{
                "url":"/"
            }
          }       
        ]
        }
      },
      "slider-layout#bullet-group":{
        "props": {
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 5,
            "phone": 5
          }
      }
    }
    
}