{
  "flex-layout.row#global__top-banner": {
    "title": "Global Banner Top",
    "children": [
      "flex-layout.col#global__top-banner--content"
    ],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.col#global__top-banner--content": {
    "title": "Top Banner Content",
    "children": [
      "rich-text#top-banner__content--text-promotion"
    ],
    "props": {
      "fullWidth": true,
      "blockClass":"content--text"
    }
  },

  "rich-text#top-banner__content--text-promotion": {
    "title":"Text Promotion",
    "props": {
      "text": "¡Envío Gratis!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":"content--text"
    }
  }
}
