{
     
  "flex-layout.row#global__product-slider--content": {
    "title": "Slider Product Home",
    "children": [
      "rich-text#product-slider__content--title",
      "list-context.product-list#product-slider__content--context"
    ],
    "props":{
      "colSizing":"auto",
      "blockClass":"global__product-slider"
    }
  },

  "rich-text#product-slider__content--title":{
    "title": "Global Slider content title",
    "props":{
      "text":"Seleccione un producto",
      "blockClass":"slider-title"
    }
  },

  "list-context.product-list#product-slider__content--context": {
    "blocks": [
      "product-summary.shelf#global__product-summary"
    ],
    "children": [
      "slider-layout#content__context--slider"
    ],
    "props":{
      "maxItems":10
    }
  },

  "slider-layout#content__context--slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": true,
      "centerMode": {
        "desktop": "disabled",
        "tablet":"to-the-left",
        "phone": "to-the-left"
      },
      "showNavigationArrows": "always",
      "showPaginationDots":"never",
      "blockClass": "content__context--slider"
    }
  },

  "product-summary.shelf#global__product-summary": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-rating-inline",
      "product-price-suspense#global__product-summary--price",
      "flex-layout.row#global__product-detalles",
      "flex-layout.row#global__product-add-to-cart"

    ],
    "props": {
      "priceBehavior": "async",
      "blockClass":"global__product-summary"
    }
  },

  "product-price-suspense#global__product-summary--price": {
    "children": [
      "product-list-price",
      "product-selling-price"
    ]
  },
  "flex-layout.row#global__product-add-to-cart": {
    "children": [
      "flex-layout.col#global__product-add-to-cart"
    ]
  },
  "flex-layout.col#global__product-add-to-cart":{
    "children": [
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#global__product-detalles":{
    "children": [
      "flex-layout.col#global__product-detalles"
    ]
  },
  "flex-layout.col#global__product-detalles":{
    "children": [
      "modal-trigger#global__product-search-product-summary"
    ]
  },
  "modal-trigger#global__product-search-product-summary": {
    "children": [
      "rich-text#global__product-search-product-summary--title",
      "modal-layout#global__product-search-product-summary--content"
    ]
  },
  "rich-text#global__product-search-product-summary--title": {
    "props": {
      "text": "Mas detalles"
    }
  },
  "modal-layout#global__product-search-product-summary--content": {
    "children": [
      "flex-layout.row#global__product-product-price"
    ]
  },
  "flex-layout.row#global__product-product-price": {
    "children": [
      "flex-layout.col#product-img","flex-layout.col#product-sku"
    ]
  },
  "flex-layout.col#product-img": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#product-sku": {
    "children": [
      //"add-to-list-btn",
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "vtex.store-components:product-price",
      "share",
      "add-to-cart-button",
      "vtex.store-components:product-description"
    ]
  }
}

    