{
    "menu#submenu__footer-contactanos": {
        "props": {
            "orientation": "vertical",
            "blockClass": "submenu-footer",
            "items": [
                {
                    "id": "item-1",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "noFollow": false,
                        "tagTitle": "Contáctenos",
                        "text": "Contáctenos"
                    }
                },
                {
                    "id": "item-2",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Cómo comprar",
                        "text": "Cómo comprar"
                    }
                },
                {
                    "id": "item-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Preguntas frecuentes",
                        "text": "Preguntas frecuentes"
                    }
                },
                {
                    "id": "item-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Escríbenos",
                        "text": "Escríbenos"
                    }
                }
            ]
        }
    }
}
