{
  "shelf.relatedProducts#global__product-related":{
    "title": "List of Product global container in the home",
    "blocks": ["product-summary.shelf#global__product-shelf-most-viewed"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "recommendation": "view",
      "paginationDotsVisibility": "desktopOnly",
      "context": {
        "skusFilter": "ALL_AVAILABLE"
      },
      "productList": {
        "maxItems": 6,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "infinite": false,
        "arrows": true,
        "showTitle": true,
        "titleText": "Recomendados para ti"
      },
      "blockClass": "shelf-product-suggestion"
    }
  },

  "product-summary.shelf#global__product-shelf-most-viewed": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-rating-inline",
      "product-price-suspense#global__product-summary--price"
      //,"add-to-cart-info"
    ],
    "props": {
      "priceBehavior": "async",
      "blockClass":"global__product-summary"
    }
  }
}
