{
  "flex-layout.row#desktop__header-topbar": {
    "title": "Header top bar",
    "children": [
      "flex-layout.row#desktop__header-topbar--logo",
      "flex-layout.row#desktop__header-topbar--seccion-menu",
       "flex-layout.row#desktop__header-topbar--seccion-pdf",
      "flex-layout.row#desktop__header-topbar--seccion-quick-order",
      //"flex-layout.row#desktop__header-topbar--search-departmants",
      "flex-layout.row#desktop__header-topbar--minicart"
    ]
  },
  "flex-layout.row#desktop__header-topbar--logo": {
    "title": "Logo top bar",
    "children": [
      "flex-layout.col#desktop__header-topbar--logo"
    ],
    "props": {
      "blockClass": "desktop__container",
      "horizontalAlign": "left",
      "width": "15%"
    }
  },
  "flex-layout.col#desktop__header-topbar--logo": {
    "children": [
      "logo#desktop__header--logo"
      

    ]
  },
  "logo#desktop__header--logo": {
    "title": "Logo Header",
    "props": {
      "url": "assets/img/vtex-white-logo.svg",
      "width": "132px",
      "href": "/"
    }
  },
   "flex-layout.row#desktop__header-topbar--seccion-menu": {
    "title": "Ménu top bar",
    "children": [
      "flex-layout.col#desktop__header-topbar--menu"
    ],
    "props": {
      "blockClass": "desktop__container",
      "horizontalAlign": "left"
      //"width": "10%"
    }
  },  
  "flex-layout.col#desktop__header-topbar--menu": {
    "title": "Seccion menu",
    "children": ["drawer#global__header--menu"],
    "props": {
      "horizontalAlign": "left"
    }
  },
   "flex-layout.row#desktop__header-topbar--seccion-pdf": {
    "title": "Ménu top bar",
    "children": [
      "flex-layout.col#desktop__header-topbar--button-pdf"
    ],
    "props": {
      "blockClass": "desktop__container",
      "horizontalAlign": "left"
      //"width": "10%"
    }
  },  
  "flex-layout.col#desktop__header-topbar--button-pdf": {
    "children": [
      "modal-trigger#desktop__header-button-pdf"
    ],
    "props": {

      "horizontalAlign": "left"
    }
  },
  "modal-trigger#desktop__header-button-pdf": {
    "children": [
      "flex-layout.col#desktop__seccion--pdf-title",
      "modal-layout#desktop__header-content-pdf"

    ]
  },
  "flex-layout.row#desktop__header-topbar--seccion-quick-order": {
    "title": "Seccion top bar quick-order",
    "children": [
      
      "flex-layout.col#desktop__header-topbar--quick-order"

    ]
  },
  "flex-layout.col#desktop__header-topbar--quick-order": {
    "title": "Seccion quick-order",
    "children": ["modal-trigger#desktop__seccion--quick-order"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "modal-trigger#desktop__seccion--quick-order": {
    "children": [
      "flex-layout.col#desktop__quick-order--title",
      "modal-layout#desktop__header-content"
    ]
  },
  "flex-layout.col#desktop__quick-order--title": {
    "children": [
      "rich-text#desktop__header-title"
    ]
  },
  "rich-text#desktop__header-title": {
    "props": {
      "text": "Compra",
      "blockClass": "header__title_btn"
    }
  },
  "modal-layout#desktop__header-content": {
    "children": [
      "quick-order"
    ]
  },
  

  "flex-layout.col#desktop__seccion--pdf-title": {
    "children": [
      "rich-text#desktop__header-title-pdf"
    ]
  },
  "rich-text#desktop__header-title-pdf": {
    "props": {
      "text": "pdf",
      "blockClass": "header__title_btn"
    }
  },
  "modal-layout#desktop__header-content-pdf": {
    "title": "Header Pdf Reader",
    "children": [
      "pdf-reader"
    ]
  },
  "pdf-reader": {
    "props": {
      "pdfUrl": "assets/documents/props.pdf",
      "width": "900",
      "height": "600"
    }
  },

 
  "flex-layout.col#desktop__header-quick-order": {
    "children": [
      "search-result-layout.desktop#department"
    ],
    "props": {
      "marginLeft": "1"
    }
  },


  "flex-layout.row#desktop__header-topbar--minicart": {
    "title": "Minicart in the header",
    "children": [
      "flex-layout.col#desktop__header--login",
      "flex-layout.col#desktop__header--minicart"

    ],
    "props": {
      "blockClass": "desktop__container",
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "flex-layout.col#desktop__header--login": {
    "children": [
      "login#desktop"
    ]
  },
  "flex-layout.col#desktop__header--minicart": {
    "children": [
      "minicart.v2"
    ]
  },

  "login#desktop": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  }
  
  
}