{
    "flex-layout.row#esika-election": {
      "children": [
        "flex-layout.col#esika-election" //,
        // 
      ]
    },
    "flex-layout.col#esika-election": {
      "children": [
        "flex-layout.row#esika-election-desktop",
        "flex-layout.row#esika-comillas-desktop",
        "flex-layout.row#esika-comillas-paraghap"
      ]
    },
    "flex-layout.row#esika-election-desktop": {
      "children": [
        "flex-layout.col#esika-election-image",
        "flex-layout.col#esika-election-text"
      ]
    },
    "flex-layout.col#esika-election-text": {
      "children": [
        "rich-text#election-text",
        "rich-text#yoelijo-text",
        "image#logo-esika-election"
      ]
    },
    "rich-text#election-text": {
      "title": "Párrafo election",
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "La marca que eligen millones de mujeres.",
        "blockClass": "single__banner-text"
      }
    },
    "rich-text#yoelijo-text": {
      "title": "Párrafo #YOELIJOÉSIKA",
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "#YOELIJOÉSIKA",
        "blockClass": "single__banner-yoeligo"
      }
    },
    "flex-layout.col#esika-election-image": {
      "children": [
        "image#esika-election"
      ]
    },
    "image#esika-election": {
      "props": {
        "src": "assets/img/home/yo-elijo-esika.png"
      }
    },
    "image#logo-esika-election": {
      "props": {
        "src": "assets/img/home/logo-esika-home.png",
        "blockClass": "single__banner-logo"
      }
    },
    "flex-layout.row#esika-comillas-paraghap": {
      "children": [
        "rich-text#comillas-text-1"
      ]
    },
    "rich-text#comillas-text-1": {
      "title": "Párrafo comillas",
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Los sueños se hacen realidad cuando dejamos de lado el miedo y tomamos las riendas de nuestras vidas.",
        "blockClass": "single__banner-comillas-text"
      }
    },
    "flex-layout.row#esika-comillas-desktop": {
      "children": [
        "rich-text#comillas-text"
      ]
    },
    "rich-text#comillas-text": {
      "title": "Párrafo comillas",
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "“",
        "blockClass": "single__banner-comillas"
      }
    },
    "flex-layout.row#esika-comillas-guion": {
      "children": [
        "rich-text#comillas-guion"
      ]
    },
    "rich-text#comillas-guion": {
      "title": "Párrafo guiones",
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": ".",
        "blockClass": "hr-style"
      }
    }
  }