{
    
    "flex-layout.row#esika-catalogo-online": {
      "title": "Título de seccion del catátalogo online",
      "children": [
        "flex-layout.row#catalogo-grid-1",
        "flex-layout.row#bagraund-image",
        "flex-layout.row#catalogo-grid",
        "flex-layout.row#catalogo-grid-2"
      ]
    },
    "flex-layout.row#catalogo-grid-1":{
      "children": ["flex-layout.col#catalogo-grid-1","flex-layout.row#catalogo-button-izq" ]
    },
    "flex-layout.col#catalogo-grid-1": {
      "children": [
        "rich-text#catalogo-grid-1"
      ],
      "props": {
        "blockClass": "imagebagraund"
      }
    },
    "rich-text#catalogo-grid-1": {
      "title": "Título de Grilla izquierda",
      "props": {
        "text": "ésika Trend & Tutoriales",
        "blockClass": "grid-item-title-left"
      }
    },
    //button
    "flex-layout.row#catalogo-button-izq":{
      "children": ["flex-layout.col#catalogo-button-1"]
    },
    "flex-layout.col#catalogo-button-1": {
      "children": [
        "rich-text#catalogo-button-title"
      ],
      "props": {
        "blockClass": "buttonLeft"
      }
    },
    "rich-text#catalogo-button-title": {
      "title": "Button de Grilla izquierda",
      "props": {
        "text": "Ir al blog",
        "blockClass": "buttonLeft"
      }
    },
    // COLUMNA DERECHA
    "flex-layout.row#catalogo-grid-2":{
      "children": ["flex-layout.col#catalogo-grid-2","flex-layout.row#catalogo-button-right" ]
    },
    "flex-layout.col#catalogo-grid-2": {
      "children": [
        "rich-text#catalogo-grid-2"
      ],
      "props": {
        "blockClass": "imagebagraund"
      }
    },
    "rich-text#catalogo-grid-2": {
      "title": "Título de Grilla right",
      "props": {
        "text": "Catálogo online",
        "blockClass": "grid-item-title-right"
      }
    },
    //button
    "flex-layout.row#catalogo-button-right":{
      "children": ["flex-layout.col#catalogo-button-2"]
    },
    "flex-layout.col#catalogo-button-2": {
      "children": [
        "rich-text#catalogo-button-title-right"
      ],
      "props": {
        "blockClass": "buttonRight"
      }
    },
    "rich-text#catalogo-button-title-right": {
      "title": "Button de Grilla izquierda",
      "props": {
        "text": "Ver catálogo",
        "blockClass": "buttonRight"
      }
    }, 
    "flex-layout.row#bagraund-image": {
      "children": [
        "image#bagraund"
      ],
      "props": {
        "blockClass": "imageDualBanner"
      }

    },
    "image#bagraund": {
      "props": {
        "src": "assets/img/home/dualBannerBackground-Mobile.avif"
      }
    },
    "flex-layout.row#catalogo-grid": {
            "title": "Grilla de catalogo",
            "children": [
              "flex-layout.col#catalogo-grid"
            ],
            "props": {
              "blockClass": "catalogo_grid"
            }
          },
          "flex-layout.col#catalogo-grid": {
            "children": [
              "responsive-layout.desktop#catalogo-grid"
            ]
          },
          "responsive-layout.desktop#catalogo-grid": {
            "title": "Desktop",
            "children": [
              "flex-layout.row#catalogo-grid-desktop"
            ]
          },
          "flex-layout.row#catalogo-grid-desktop": {
            "children": [
              "flex-layout.col#catalogo-grid-item-1",
              "flex-layout.col#catalogo-grid-item-2"//,
            ]
          },
          "flex-layout.col#catalogo-grid-item-1": {
            "title": "catalogo 1",
            "children": [
              "image#banner-item-1"
            ],
            "props": {
              "blockClass": ["grid-item-1","grid-item"],
              "verticalAlign": "left",
              "preventVerticalStretch": true
            }
          },
          "flex-layout.col#catalogo-grid-item-2": {
            "title": "catalogo 2",
            "children": [
              "image#banner-item-2"
            ],
            "props": {
              "blockClass": ["grid-item", "grid-item-2"],
              "verticalAlign": "top",
              "preventVerticalStretch": true
            }
          },
          "image#banner-item-1": {
            "props": {
              "src": "assets/img/home/banner-blog-v01-mb-co.jpg"
            }
          },
          "image#banner-item-2": {
            "props": {
              "src": "assets/img/home/CATALOGO-736X916-202211-CO-V1.jpg"
              
            }
          }
    }
