{
    "menu#submenu-header1": {
        "props": {
            "orientation": "horizontal",
            "blockClass": "submenu-header1",
            "items": [
                {
                    "id": "item-1",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Favoritos",
                        "text": "Favoritos"
                    }
                },
                {
                    "id": "item-2",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Arma tu pack",
                        "text": "Arma tu pack"
                    }
                },
                {
                    "id": "item-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Sets",
                        "text": "Sets"
                    }
                },
                {
                    "id": "item-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Maquillaje",
                        "text": "Maquillaje"
                    }
                },
                {
                    "id": "item-help",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Perfumes",
                        "text": "Perfumes"
                    }
                },
                {
                    "id": "item-5",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Cuidado personal",
                        "text": "Cuidado personal"
                    }
                },
                {
                    "id": "item-6",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Cuidado de la piel",
                        "text": "Cuidado de la piel"
                    }
                },
                {
                    "id": "item-6",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Joyerias",
                        "text": "Joyerias"
                    }
                },
                {
                    "id": "item-6",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Blog",
                        "text": "Blog"
                    }
                },
                {
                    "id": "item-6",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Ofertas",
                        "text": "Ofertas"
                    }
                }
            ]
        }
    }
}
