{
  "store.search#department": {
        "blocks": [
        //"responsive-layout.desktop",
          //"flex-layout.row#searchinfo",
          "responsive-layout.tablet#tablet__products"
          //"responsive-layout.phone"
        ]
      },
      "responsive-layout.tablet#tablet__products": {
        "children": [
          "flex-layout.row#tablet__category--filter",
          "flex-layout.row#tablet__category--content"
        ]
      },
      "flex-layout.row#tablet__category--filter": {
        "children": [
          "filter-navigator.v3"
        ]
      },
      "flex-layout.row#tablet__category--content": {
        "children": [
          "search-content#results__content--products"
        ]
      },
      "search-content#results__content--products": {
        "blocks": [
          "gallery",
          "not-found"
        ]
      },
      "gallery": {
        "props": {
          "layouts": [
            {
              "name": "grid",
              "component": "GridSummary",
              "itemsPerRow": {
                "(min-width:1008px)":4,
                "(min-width:623px) and (max-width:1007px)":3,
                "(max-width:622px)":2
              }
            },
            {
              "name": "list",
              "component": "ListSummary",
              "itemsPerRow": 1
            }
          ],
          "ListSummary": "product-summary.shelf#listLayout",
          "GridSummary": "product-summary.shelf"
        }
      }
/*
  "store.search#department": {
        "blocks": ["search-result-layout#department"]
      },  
      "search-result-layout#department":{
        "blocks": [
          "search-result-layout.desktop",
          "search-result-layout.mobile",
          "search-not-found-layout"
        ]
      },
      "search-result-layout.desktop":{
        "children":["flex-layout.row#department__breadcrumbs"]
      },
      "flex-layout.row#department__breadcrumbs":{
        "children":["flex-layout.col#department-desktop__breadcrumbs"
            //,"flex-layout.col#department-desktop__result"
        ] 
      },
      "flex-layout.col#department-desktop__breadcrumbs":{
        "children":["breadcrumb.search"] 
      } ,
    
      "flex-layout.col#departmen,t-desktop__result":{
        "title":"search result",
        "children":["gallery-layout-switcher"] 
      },  
   
      "flex-layout.col#department-desktop__result":{
        "title":"search result",
        "children":["gallery-layout-switcher"] 
      },
      "gallery-layout-switcher":{
        "children":["gallery-layout-option#grid_one_column",
            "gallery-layout-option#grid_two_column"] 
      },
      "gallery-layout-option#grid_one_column":{
        "props":{"name":"grid-one-column","blockClass":"grid_selector--one-column"}
      },
      "gallery-layout-option#grid_two_column":{
        "props":{"name":"grid-two-column","blockClass":"grid_selector--two-column"}
      }
   */ 
}