{
    
"store.search#global__department" : {
  "title": "Department Container Result",  
  "blocks": ["search-result-layout#department"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }

  },
  "store.search#global__category" : {
    "title": "Department Container Result",  
    "blocks": ["search-result-layout#department"],
      "props":{
        "context":{
          "skusFilter":"FIRST_AVAILABLE",
          "simulationBehavior":"default"
        }
      }
  
    },
  "search-result-layout#department":{
    "blocks":[
       "search-result-layout.desktop#department",
        "search-result-layout.mobile#department",
        "search-not-found-layout"
    ]
  }
  
}