{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#whatsapp","footer-row#menu-desktop", "footer-row#service-desktop"]
  },
  "flex-layout.row#whatsapp": {
    "children": [
      "flex-layout.col#whatsapp"
    ]
  },
  "flex-layout.col#whatsapp": {
    "children": [
      "whatsapp-button"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsapp-logo.png",
      "phone": "558189852268",
      "phone2": "4155238886"
    }
  },
  "footer-row#menu-desktop": {
    "props": { "blockClass": "footerMenuDesktop" },
    "children": ["flex-layout.row#footer-menu-desktop"]
  },
  "flex-layout.row#footer-menu-desktop": {
    "children": ["image#menu"]
  },

  "image#menu": {
    "props": {
      "src": "https://res.cloudinary.com/dhxg3zyjz/image/upload/v1633651857/Captura_de_pantalla_2021-10-07_190846_z9p9u7.png",
      "blockClass": "footerMenu"
    }
  },
  "footer-row#service-desktop": {
    "children": [
      "flex-layout.row#footer-services",
      "flex-layout.row#footer-payment"
    ]
  },

  "footer-layout.mobile": {
    "children": [
      "footer-row#footer-menu",
      "footer-row#social-network",
      "footer-row#service",
      "footer-row#footer-payment"
    ]
  },

  "footer-row#social-network": {
    "props": {
      "blockClass": "socialNetwork"
    },
    "children": ["image#social-networks"]
  },
  "image#social-networks": {
    "props": {
      "src": "https://res.cloudinary.com/dhxg3zyjz/image/upload/v1633652444/Captura_de_pantalla_2021-10-07_192029_dx4zee.png",
      "blockClass": "footerMenu"
    }
  },

  "footer-row#service": {
    "props": { "blockClass": "footerServices" },
    "children": ["flex-layout.row#footer-services"]
  },
  "flex-layout.row#footer-services": {
    "props": {
      "blockClass": "footerServices",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#footer-services-1",
      "flex-layout.col#footer-services-2",
      "flex-layout.col#footer-services-3"
    ]
  },
  "flex-layout.col#footer-services-1": {
    "children": ["rich-text#1"],
    "props": {
      "blockClass": "footer-service"
    }
  },
  "flex-layout.col#footer-services-2": {
    "children": ["rich-text#2"],
    "props": {
      "blockClass": "footer-service"
    }
  },
  "flex-layout.col#footer-services-3": {
    "children": ["rich-text#3"],
    "props": {
      "blockClass": "footer-service"
    }
  },
  "rich-text#1": {
    "props": {
      "blockClass": "footerServices",
      "text": "Pagos 100% seguros"
    }
  },
  "rich-text#2": {
    "props": {
      "blockClass": "footerServices",
      "text": "Entregas a todo el país"
    }
  },
  "rich-text#3": {
    "props": {
      "blockClass": "footerServices",
      "text": "Productos de calidad"
    }
  },
  "footer-row#footer-payment": {
    "children": ["flex-layout.row#payment"]
  },
  "flex-layout.row#payment": {
    "children": ["flex-layout.col#footer-payment"]
  },
  "flex-layout.col#footer-payment": {
    "children": ["rich-text#4", "flex-layout.row#footer-payment"]
  },
  "rich-text#4": {
    "props": {
      "text": "Operamos con",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#footer-payment": {
    "children": ["image#payment"]
  },

  "image#payment": {
    "props": {
      "src": "https://cdn1-prd.beautymovers.com/images/Footer/co/footer-co-medios-pago-all.png",
      "blockClass": "paymentMethods"
    }
  }
}
  