{
    "modal-trigger#header__top--logins": {
        "children": [
            "rich-text#header__top--login",
            "modal-layout#header__top--login"
        ]
    },
    "modal-layout#header__top--login": {
        "children": ["login-content"]
    },
    "rich-text#header__top--login": {
        "props": {
            "text": "login"
        }
    },/*,
    "header-row#header__middle": {
        "children": ["drawer#header__mobile--menu"],
        "props": {
            "blockClass": "header__middle"
        }
    },
    */
    "login": {
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true,
            "hideIconLabel": false
            
        }
    }
}