{
    "drawer#footer__mobile--menu": {
      "title": "Menu principal",

      "blocks": ["drawer-trigger#menu"]
    },
    "drawer-trigger#menu": {
      "children": ["rich-text#menu"]
    },
    "menu#footer__menu": {
      "children": [
        "menu-item#footer__one",
        "menu-item#footer__two"
      ],
      "props": {
        "orientation": "vertical"
      }
    },
  
    "menu-item#footer__one": {
      "props": {
        "id": "footer-one",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "https://developers.vtex.com/",
          "noFollow": false,
          "tagTitle": "Términos y Condiciones",
          "text": "Términos y Condiciones"
        }
      },
      "blocks":["submenu.accordion#footer__one"]
    },
    "submenu.accordion#footer__one":{
      "children": [
        "menu#footer__one"
      ]
    },
    "menu#footer__one":{
      "children": [
        "menu-item#footer__n1"
      ],
       "props": {
        "orientation": "vertical"
      }  
    },
      "menu-item#footer__n1": {
      "props": {
        "id": "footer-1",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "https://vtex.com/co-es/",
          "noFollow": false,
          "tagTitle": "Términos",
          "text": "Términos"
        }
      }
    },
    "menu-item#footer__two": {
      "props": {
        "id": "footer-two",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "https://developers.vtex.com/",
          "noFollow": false,
          "tagTitle": "Políticas de Privacidad",
          "text": "Políticas de Privacidad"
        }
      },
      "blocks":["submenu.accordion#footer__two"]
    },
    "submenu.accordion#footer__two":{
      "children": [
        "menu#footer__two"
      ]
    },
    "menu#footer__two":{
      "children": [
        "menu-item#footer__s1"
      ],
      "props": {
        "orientation": "vertical"
      }   
    },
      "menu-item#footer__s1": {
      "props": {
        "id": "footer-1",
        "type": "custom",
        "itemProps": {
          "type": "internal",
          "href": "/politicas",
          "noFollow": false,
          "tagTitle": "Políticas",
          "text": "Políticas"
        }
      }
    }
  }