
{
    "store.custom#searchinfo": {
        "blocks": [
          //"responsive-layout.desktop","flex-layout.row#searchinfo": {
          "responsive-layout.tablet#tablet__products"
          //"responsive-layout.phone"
        ]
      },
      "responsive-layout.tablet#tablet__products": {
        "children": [
          "flex-layout.row#tablet__category--filter",
          "flex-layout.row#tablet__category--content"
        ]
      },
      "flex-layout.row#tablet__category--filter": {
        "children": [
          "filter-navigator.v3"
        ]
      },
      "flex-layout.row#tablet__category--content": {
        "children": [
          "search-content#results__content--products"
        ]
      },
      "search-content#results__content--products": {
        "blocks": [
          "gallery",
          "not-found"
        ]
      },
      "gallery": {
        "props": {
          "layouts": [
            {
              "name": "grid",
              "component": "GridSummary",
              "itemsPerRow": {
                "(min-width:1008px)":4,
                "(min-width:623px) and (max-width:1007px)":3,
                "(max-width:622px)":2
              }
            }/*,
            {
              "name": "list",
              "component": "ListSummary",
              "itemsPerRow": 1
            }*/
          ],
          //"ListSummary": "product-summary.shelf#listLayout",
          "GridSummary": "product-summary.shelf"
        }
      }
}