{
    "modal-trigger#home_modal--children":{
        "title": "Modal",
        "children": [
          "rich-text#home_modal--trigger",
          "modal-layout#home_modal--layout"
        ]
      },
      "rich-text#home_modal--trigger": {
        "props": {
            "text": "Términos y Condiciones"
        }
    },
    "modal-layout#home_modal--layout":{
      "children": [
        "rich-text#home_modal--content"
      ]
    },
    "rich-text#home_modal--content": {
      "props": {
          "text": "Términos y Condiciones \n Los Términos y Condiciones representan el documento que ayuda a prevenir y resolver los problemas. Por ello, son fundamentales en muchos casos para defenderse en caso de abuso. Las Condiciones de servicio establecen la forma en que se puede utilizar tu producto, servicio o contenido de forma legalmente vinculante."
      }
    }   
}