{
  "search-result-layout.customQuery#home__search": {
    "title":"Buscador result",
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchbread"
    ]
  },
  "flex-layout.row#searchbread": {
    "children": [
      "flex-layout.col#searchbread__result"
    ]
  },
  "flex-layout.col#searchbread__result": {
    "children": [
      //"search-bar",
      "search-result"
    ]
  },
  "search-result": {
    "blocks": [
      "filter-navigator",
     "gallery",
      "not-found",
      "breadcrumb",
      "total-products",
      "order-by"
    ]
  },
  "product-summary.shelf": {
    "children": [
      //"add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "product-summary-space",
      "product-quantity",
      "product-summary-space",
     // "product-separator",
     "modal-trigger#search-product-summary",
      "add-to-cart-button"
    ]
  },
  "product-quantity": {
    "props": {
      "mode": "stepper"
    }
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "modal-trigger#search-product-summary": {
    "children": [
      "rich-text#example",
      "modal-layout#example"
    ]
  },
  "rich-text#example": {
    "props": {
      "text": "Mas detalles"
    }
  },
  "modal-layout#example": {
    "children": [
      "flex-layout.row#product-price"
    ]
  },
  "flex-layout.row#product-price": {
    "children": [
      "flex-layout.col#product-img","flex-layout.col#product-sku"
    ]
  },
  "flex-layout.col#product-img": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#product-sku": {
    "children": [
      //"add-to-list-btn",
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "vtex.store-components:product-price",
      "share",
      "add-to-cart-button",
      "vtex.store-components:product-description"
    ]
  }
}

