{
    "tab-layout#home": {
        "title": "Tab de actividades",
        "children": [
             "flex-layout.row#header__tab"
        ],
        "props": {
            "blockClass": "header",
            "defaultActiveTabId": "1"
        }
    },
    "flex-layout.row#header__tab":{
        "children": [
            "flex-layout.col#header__tab--left",
            "flex-layout.col#header__tab--middle",
            "flex-layout.col#header__tab--right"
        ]  
    },
    "flex-layout.col#header__tab--left": {
        "children": [ "flex-layout.row#header__tab--left"
        ],
        "props": {
            "width": "15%"
        }
      },
      "flex-layout.row#header__tab--left": {
        "children": [
            "logo#header__top--logo",
            "drawer#header__mobile--menu"
        ]
      }, 
      "flex-layout.col#header__tab--middle": {
        "children": [ "tab-list#home",
            "tab-content#home"
        ],
        "props": {
            "width": "75%"
        }
      }, 
      "flex-layout.col#header__tab--right": {
        "children": [
            "flex-layout.row#header__tab--right"

        ],
        "props": {
            "width": "10%"
        }
      }, 
      "flex-layout.row#header__tab--right":{
        "children": [
            "minicart.v2",
            "modal-trigger#header__top--logins"
            
        ]       
      }, 
    "tab-list#home": {
        "children": [
            "tab-list.item#home--1",
            "tab-list.item#home--2",
            "tab-list.item#home--3",
            "tab-list.item#home--4",
            "tab-list.item#home--5",
            "tab-list.item#home--6"
        ]
    },
    "tab-list.item#home--1": {
        "title": "Tab de bienvenida",
        "props": {
            "tabId": "1",
            "label": "Bienvenidos a Vtex",
            "defaultActiveTab": true,
             "blockClass": "tabslist"
        }
    },
    "tab-list.item#home--2": {
        "title": "Tab de Slider layout",
        "props": {
            "tabId": "2",
            "label": "Slider layout",
            "blockClass": "tabslist"
        }
    },
    "tab-list.item#home--3": {
        "title": "Tab de Slider context",
        "props": {
            "tabId": "3",
            "label": "Slider context",
            "blockClass": "tabslist"
        }
    },  "tab-list.item#home--4": {
        "title": "Tab para modal",
        "props": {
            "tabId": "4",
            "label": "Modal children",
            "blockClass": "tabslist"
        }
    },
    "tab-list.item#home--5": {
        "title": "Tab para icons",
        "props": {
            "tabId": "5",
            "label": "Icons",
            "blockClass": "tabslist"
        }
    },
    "tab-list.item#home--6": {
        "title": "Tab para compras",
        "props": {
            "tabId": "6",
            "label": "Compras",
            "blockClass": "tabslist"
        }
    },    
    "tab-content#home": {
        "children": [
            "tab-content.item#home--1",
            "tab-content.item#home--2",
            "tab-content.item#home--3",
            "tab-content.item#home--4",
            "tab-content.item#home--5",
            "tab-content.item#home--6"
        ]
    },
    "tab-content.item#home--1": {
     "children": ["search-result-layout.customQuery#home__search"],

        "props": {
            "tabId": "1"
        }
    },
    "tab-content.item#home--2": {
        "children": ["slider-layout#home__slider--children"],
        "props": {
            "tabId": "2"
        }
    },
    "tab-content.item#home--3": {
        "children": ["list-context.image-list#home__slider"],
        "props": {
            "tabId": "3"
        }
    },
    "tab-content.item#home--4": {
        "children": ["modal-trigger#home_modal--children"],
        "props": {
            "tabId": "4"
        }
    },
    "tab-content.item#home--5": {
        "children": ["icon#home_orders--icons"],
        "props": {
            "tabId": "5"
        }
    },
    "tab-content.item#home--6": {
        "children": ["flex-layout.row#home__section--one"],
        "props": {
            "tabId": "6"
        }
    }        
}