
{

    "flex-layout.row#home__section--one": {
        "title": "sección bienvenida",
        "children": ["flex-layout.col#home__section--image",
             "flex-layout.col#home__section--text"],
        "props": {
            "blockClass": "home__section--one"
        }
    },
    "flex-layout.col#home__section--image": {
        "children": ["image#home__section--one"],
        "props": {
            "width": "40%"
        }        
    },
    "image#home__section--one": 
    {
        "title": "Imagen Bienvenida",
        "props": {
            "src": "assets/img/main-slide-4.jpg"
        }
    },   
    "flex-layout.col#home__section--text": {
        "title": "texto Bienvenida",
        "children": ["rich-text#home__section--one",
             "rich-text#home__section--two"],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "rich-text#home__section--one": {
        "props": {
            "text": "Welcome to the VTEX IO Developer",
            "blockClass": "section--title"
        }
    },
    "rich-text#home__section--two": {
        "props": {
            "text": "VTEX IO is a low-code development platform that simplifies the delivery of headless commerce experiences. Learn how to develop web storefronts, custom admin apps and back-end integrations.",
            "blockClass": "section--paragraph"
        }
    }
}
