{
    "modal-trigger#home_modal--event":{
        "title": "Modal event",
        "children": [
          "modal-layout#home_modal--event"
        ],
        "props": {
          "trigger": "event",
          "customPixelEventName": "pageView"
      }  
      },
      "modal-layout#home_modal--event": {
        "children": [
          "modal-header#home_modal--event"
        ]
    },
    "modal-header#home_modal--event":{
      "props": {
        "text": "Evento DOM 1"
    },
    "children": [
      "rich-text#home_modal--contents"
    ]  
    },
    "rich-text#home_modal--contents":{
      "props": {
        "text": "Evento DOM 2"
    }  
    }    
}