{
  "flex-layout.row#mobile__header-topbar": {
    "title": "Header top bar",
    "children": [
      "flex-layout.row#mobile__header-topbar--logo",
      "flex-layout.row#mobile__header-topbar--minicart"
    ]
  },

  "flex-layout.row#mobile__header-topbar--logo": {
    "title": "Logo top bar",
    "children": ["flex-layout.col#mobile__header--topbar-logo"

    ],
    "props": {
      "blockClass": "desktop__container",
      "horizontalAlign": "left",
      "width": "15%"
    }
  },
  "flex-layout.col#mobile__header--topbar-logo": {
    "children": [
      "logo#mobile__header--logo"
    ]
  }, 
  "flex-layout.row#mobile__header-topbar--minicart": {
    "title": "Minicart in the header",
    "children": [
      "flex-layout.col#mobile__header--login",
      "flex-layout.col#mobile__header--minicart"

    ],
    "props": {
      "blockClass": "desktop__container",
      "horizontalAlign": "center",
      "width": "75%"
    }
  },
  "flex-layout.col#mobile__header--login": {
    "children": [
      "login#mobile"
    ]
  },
  "flex-layout.col#mobile__header--minicart": {
    "children": [
      "minicart.v2"
    ]
  },
  "logo#mobile__header--logo": {
    "title": "Logo Header",
    "props": {
      "url": "assets/img/vtex-white-logo.svg",
      "width": "132px",
      "href": "/"
    }
  },
  "login#mobile": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  }
  
}