{
    "responsive-layout.mobile#category-grid": {
        "title": "Mobile",
        "children": [
          "flex-layout.row#category-grid-mobile-1",
          "flex-layout.row#category-grid-mobile-2",
          "flex-layout.row#category-grid-mobile-3"
        ]
      },
      "flex-layout.row#category-grid-mobile-1": {
        "children": [
          "flex-layout.col#category-grid-item-1",
          "flex-layout.col#category-grid-item-2"
        ],
        "props": {
          "preserveLayoutOnMobile": true
        }
      },
      "flex-layout.row#category-grid-mobile-2": {
        "children": [
          "flex-layout.col#category-grid-item-3",
          "flex-layout.col#category-grid-item-4"
        ],
        "props": {
          "preserveLayoutOnMobile": true
        }
      },
      "flex-layout.row#category-grid-mobile-3": {
        "children": [
          "flex-layout.col#category-grid-item-5"
        ]
      }
}